{
  "name": "route-transitions-demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "animejs": "^3.2.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flip-toolkit": "^7.0.13",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sanitize.css": "^12.0.1",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn run build; cd build; cp index.html 200.html; surge --domain react-flip-toolkit.surge.sh"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
