{
  "name": "watheia-mfe-knowledgespace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@dendronhq/dendron-11ty": "^1.38.0",
    "@dendronhq/dendron-cli": "^0.25.3"
  },
  "scripts": {
    "build": "yarn dendron-cli buildSiteV2 --wsRoot .  --stage prod"
  }
}
